# BackEndGimalProject

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2117106925.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
gimalProject/: .classpath  .project  pom.xml
gimalProject/.metadata/: version.ini
gimalProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
gimalProject/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
gimalProject/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
gimalProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gimalProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gimalProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gimalProject/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
gimalProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gimalProject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gimalProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gimalProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gimalProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gimalProject/src/main/java/auth/: JwtAuth.java
gimalProject/src/main/java/controller/: AdminController.java  ItemController.java  MeetingController.java  UserController.java
gimalProject/src/main/java/dao/: MeetingDAO.java  ReportDAO.java  UserDAO.java
gimalProject/src/main/java/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ItemDTO.java  MeetingDTO.java  ReportDTO.java  ResponseDTO.java  ReviewDTO.java  TransactionDTO.java  UserDTO.java  WishListDTO.java
gimalProject/src/main/java/service/: ChattingService.java  MeetingService.java  UserService.java
gimalProject/src/main/java/util/: AuthConfig.java  DbConfig.java  JDBCUtil.java
gimalProject/src/main/webapp/views/user/: register.jsp
(+56 files in other folders)
