1762851182598	Rename type 'jdbcUtil'
1762872400751	Rename resource 'JdbcUtil.java'
1762873006914	Rename type 'AdminService'
1762873188522	Copy file
1762873305811	Delete element
1762873324265	Rename resource 'myPage.jsp'
1762873329482	Copy file
1762873354131	Delete element
1762873418543	Copy file
1762873424023	Copy file
1762874423429	Rename compilation unit 'ReportDTO.java'
1762874582965	Rename compilation unit 'MeetingParticipantsDTO.java'
1763001815446	Delete element
1763014898821	Move 'config' to 'main'
1763015014222	Move 'config' to 'resources'
1763021448149	Delete element
1763023603473	Delete element
1763084222989	Delete element
